.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-title {
  padding: 1rem 0;
}

.project-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.list-item {
  padding-bottom: 1rem;
}
.project-inner {
  max-width: 1140px;
  margin: auto;
  display: grid;
  justify-content: space-evenly;
  border-style: solid;
  border-width: 1px;
}

.project-btn {
  display: flex;
  justify-content: space-between;
}

.project-dl img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-dl {
  width: 100%;
  min-height: 30rem;
  backface-visibility: hidden;
  background: #ffffff;
  padding: 1.2rem 1rem 0rem 1rem;
  text-align: center;
  vertical-align: center;
}

.project-dl-back {
  padding: 8rem 0rem;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
}
